# location-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicalappdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalappdev/: MyApplication.kt
app/src/main/java/com/example/practicalappdev/activity/: LocationActivity.kt  RouteActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/practicalappdev/adapter/: LocationAdapter.kt  PlaceAutocompleteAdapter.kt
app/src/main/java/com/example/practicalappdev/models/: Address.kt  PlaceApi.kt
app/src/main/java/com/example/practicalappdev/networking/api/: ApiServices.kt  Result.kt  RouteApi.kt
app/src/main/java/com/example/practicalappdev/networking/models/: DirectionsResponse.kt
app/src/main/java/com/example/practicalappdev/networking/repository/: DirectionsRepository.kt
app/src/main/java/com/example/practicalappdev/roomdb/: LoggerLocalDataSource.kt
app/src/main/java/com/example/practicalappdev/roomdb/dao/: LogDao.kt
app/src/main/java/com/example/practicalappdev/roomdb/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/practicalappdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practicalappdev/utils/: CommonUtils.kt  KeyboardVisibilityHelper.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: custom_radio_button_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_close_24.xml  bg_button_custom.xml  btn_button_custom.xml  button_border.xml  circle_background.xml  location.xml  popup_background.xml  primary_button.xml
app/src/main/res/layout/: activity_location.xml  activity_route.xml  activity_search.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_delete_dailog.xml  custom_dropdown_item.xml  dialog_window.xml  header_layout.xml  location_item.xml  popup_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/example/practicalappdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
