<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_dropdown.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Customize this layout with your desired design elements -->
    <ListView
        android:id="@+id/popupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />
</LinearLayout>
